EzanVakti/EzanVakti/MainWindow.xaml

<Window x:Class="EzanVakti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EzanVakti"
        mc:Ignorable="d"
        Title="MainWindow" Height="500
        " Width="400
        ">
    <Grid>

        <ComboBox x:Name="sehir" HorizontalAlignment="Left" Margin="94,163,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Adana"/>
            <ComboBoxItem Content="Adıyaman"/>
            <ComboBoxItem Content="Afyon"/>
            <ComboBoxItem Content="Ağrı"/>
            <ComboBoxItem Content="Amasya"/>
            <ComboBoxItem Content="Ankara"/>
            <ComboBoxItem Content="Antalya"/>
            <ComboBoxItem Content="Artvin"/>
            <ComboBoxItem Content="Aydın"/>
            <ComboBoxItem Content="Balıkesir"/>
            <ComboBoxItem Content="Bilecik"/>
            <ComboBoxItem Content="Bingöl"/>
            <ComboBoxItem Content="Bitlis"/>
            <ComboBoxItem Content="Burdur"/>
            <ComboBoxItem Content="Bursa"/>
            <ComboBoxItem Content="Çanakkkale"/>
            <ComboBoxItem Content="Çankırı"/>
            <ComboBoxItem Content="Çorum"/>
            <ComboBoxItem Content="Denizli"/>
            <ComboBoxItem Content="Diyarbakır"/>
            <ComboBoxItem Content="Edirne"/>
            <ComboBoxItem Content="Elazığ"/>
            <ComboBoxItem Content="Erzincan"/>
            <ComboBoxItem Content="Erzurum"/>
            <ComboBoxItem Content="Eskişehir"/>
            <ComboBoxItem Content="Gaziantep"/>
            <ComboBoxItem Content="Giresun"/>
            <ComboBoxItem Content="Gümüşhane"/>
            <ComboBoxItem Content="Hakkari"/>
            <ComboBoxItem Content="Hatay"/>
            <ComboBoxItem Content="Isparta"/>
            <ComboBoxItem Content="Mersin"/>
            <ComboBoxItem Content="İstanbul"/>
            <ComboBoxItem Content="İzmir"/>
            <ComboBoxItem Content="Kars"/>
            <ComboBoxItem Content="Kastamonu"/>
            <ComboBoxItem Content="Kayseri"/>
            <ComboBoxItem Content="Kırklareli"/>
            <ComboBoxItem Content="Kırşehir"/>
            <ComboBoxItem Content="Kocaeli"/>
            <ComboBoxItem Content="Konya"/>
            <ComboBoxItem Content="Kütahya"/>
            <ComboBoxItem Content="Malatya"/>
            <ComboBoxItem Content="Kahramanmaraş"/>
            <ComboBoxItem Content="Mardin"/>
            <ComboBoxItem Content="Muğla"/>
            <ComboBoxItem Content="Muş"/>
            <ComboBoxItem Content="Nevşehir"/>
            <ComboBoxItem Content="Niğde"/>
            <ComboBoxItem Content="Ordu"/>
            <ComboBoxItem Content="Rize"/>
            <ComboBoxItem Content="Sakarya"/>
            <ComboBoxItem Content="Samsun"/>
            <ComboBoxItem Content="Siirt"/>
            <ComboBoxItem Content="Sinop"/>
            <ComboBoxItem Content="Sivas"/>
            <ComboBoxItem Content="Tekirdağ"/>
            <ComboBoxItem Content="Tokat"/>
            <ComboBoxItem Content="Trabzon"/>
            <ComboBoxItem Content="Tunceli"/>
            <ComboBoxItem Content="Şanlıurfa"/>
            <ComboBoxItem Content="Uşak"/>
            <ComboBoxItem Content="Van"/>
            <ComboBoxItem Content="Yozgat"/>
            <ComboBoxItem Content="Zonguldak"/>
            <ComboBoxItem Content="Aksaray"/>
            <ComboBoxItem Content="Bayburt"/>
            <ComboBoxItem Content="Karaman"/>
            <ComboBoxItem Content="Kırıkkale"/>
            <ComboBoxItem Content="Batman"/>
            <ComboBoxItem Content="Şırnak"/>
            <ComboBoxItem Content="Bartın"/>
            <ComboBoxItem Content="Ardahan"/>
            <ComboBoxItem Content="Iğdır"/>
            <ComboBoxItem Content="Yalova"/>
            <ComboBoxItem Content="Karabük"/>
            <ComboBoxItem Content="Kilis"/>
            <ComboBoxItem Content="Osmaniye"/>
            <ComboBoxItem Content="Düzce"/>
        </ComboBox>
        <Button x:Name="SehirSecim" Content="Seciniz" HorizontalAlignment="Left" Margin="117,205,0,0" VerticalAlignment="Top" Click="SehirSecim_Click"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="17,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.784,-1.082" TextChanged="TextBox_TextChanged"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="64,296,0,0" VerticalAlignment="Top" Width="188"/>
        <Button x:Name="DosyaOut" Content="OutPut" HorizontalAlignment="Left" Margin="211,205,0,0" VerticalAlignment="Top" Click="DosyaOut_Click"/>
        <Button x:Name="nextPage" Content="Sonraki" HorizontalAlignment="Left" Margin="155,245,0,0" VerticalAlignment="Top" Click="nextPage_Click"/>




    </Grid>
</Window>
