EzanVakti/EzanVakti/Window1.xaml

<Window x:Class="EzanVakti.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EzanVakti"
        mc:Ignorable="d"
        Title="Window1" Height="550" Width="430">
    <Grid Width="430" Height="530" OpacityMask="Black">
        <Rectangle Width="430" Height="500" Stroke="Blue" StrokeThickness="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Viewbox x:Name="viewboxResim" Stretch="UniformToFill">
        <Image x:Name="arkaplanresmi" Source="yatsiImg.jpg"/>    
        </Viewbox>
        <Grid Height="300" Width="430">
            <Rectangle Width="430" Height="500" Stroke="Blue" StrokeThickness="1">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0.4"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Image x:Name="gunesImg"  Stretch="UniformToFill"/>
        <Label x:Name="HijriLabel" Content="HijriLabel" HorizontalAlignment="Left" Margin="39,102,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="GregLabel" Content="GregLabel" HorizontalAlignment="Left" Margin="141,102,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="YerelSaatLabel" Content="YerelSaatLAbel" HorizontalAlignment="Left" Margin="299,102,0,0" VerticalAlignment="Top" Foreground="White"/>
        <GroupBox x:Name="groupboxAksam" Margin="185,35,80,120" Height="75" Width="55" BorderThickness="1" BorderBrush="#FF181E21" >


            <StackPanel Margin="0,0,0,0" Height="70" Width="50">
                <Label Content="Akşam" Height="23" Width="43" FontSize="10" Foreground="White"/>
                <Image Height="24" Source="/sunset.png" Width="20" RenderTransformOrigin="-0.507,0.523"/>
                <Label x:Name="AksamVakti" Content="aa:aa" Width="50" Height="27" Foreground="White" RenderTransformOrigin="0.49,1.346" Margin="0,0,-9,0" />
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="-255,35,80,120" Height="75" Width="55" BorderThickness="1" BorderBrush="#FF181E21" >
            <StackPanel Margin="0,0,0,0" Height="70" Width="50" >
                <Label Content="imsak" Foreground="White" Margin="0,0,0,0" FontSize="10" Height="23" Width="43"/>
                <Image Source="/sunrise48.png" Width="20" Height="24" Stretch="Fill" />
                <Label x:Name="imsakvakti" Content="ii:ii" Foreground="White" Width="43" Height="23" Margin="0,0,-2,0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="-145,35,80,120" Height="75" Width="55" BorderThickness="1" BorderBrush="#FF181E21" >
            <StackPanel Margin="0,0,0,0" Height="70" Width="50" >
                <Label Content="Güneş" Margin="0,0,0,0" FontSize="10" Height="23" Foreground="White" Width="43"/>
                <Image Source="/gunes48.png" Width="20" Height="24" Stretch="Uniform" Opacity="0.5"/>
                <Label x:Name="gunesvakti" Content="gg:gg" Width="43" Height="23" Margin="0,0,-2,0" Foreground="White"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="-35,35,80,120" Height="75" Width="55" BorderThickness="1" BorderBrush="#FF181E21" >


            <StackPanel Margin="0,0,0,0" Height="70" Width="50">
                <Label Content="Öğle" Height="23" Width="43" FontSize="10" Foreground="White"/>
                <Image Height="24" Source="/ogle48.png" Width="20" RenderTransformOrigin="-0.507,0.523"/>
                <Label x:Name="ogleVakti" Content="oo:oo" Width="50" Height="27" Foreground="White" RenderTransformOrigin="0.49,1.346" Margin="0,0,-9,0" />
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="75,35,80,120" Height="75" Width="55" BorderThickness="1" BorderBrush="#FF181E21" >


            <StackPanel Margin="0,0,0,0" Height="70" Width="50">
                <Label Content="ikindi" Height="23" Width="43" FontSize="10" Foreground="White"/>
                <Image Height="24" Source="/ikindi48.png" Width="20" RenderTransformOrigin="-0.507,0.523"/>
                <Label x:Name="ikindiVakti" Content="ii:ii" Width="50" Height="27" Foreground="White" RenderTransformOrigin="0.49,1.346" Margin="0,0,-9,0" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupboxYatsi" Margin="295,35,80,120" Height="75" Width="55" BorderThickness="1" BorderBrush="#FF181E21" Background="Transparent" >


            <StackPanel Margin="0,0,0,0" Height="70" Width="50">
                <Label Content="Yatsı" Height="23" Width="43" FontSize="10" Foreground="White" />
                <Image Height="24" Source="/yatsi52.png" Width="20" RenderTransformOrigin="-0.507,0.523"/>
                <Label x:Name="yatsiVakti" Content="yy:yy" Width="50" Height="27" Foreground="White" RenderTransformOrigin="0.49,1.346" Margin="0,0,-9,0" />
            </StackPanel>
        </GroupBox>
        <Label x:Name="vakit" Content="vakit" HorizontalAlignment="Left" Margin="48,32,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="kalanZaman" Content="kalan" HorizontalAlignment="Left" Margin="46,71,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="İmsak" HorizontalAlignment="Left" Margin="84,265,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Güneş" HorizontalAlignment="Left" Margin="141,265,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Öğle" HorizontalAlignment="Left" Margin="194,265,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Yatsı" HorizontalAlignment="Left" Margin="343,265,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Akşam" HorizontalAlignment="Left" Margin="292,265,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="İkindi" HorizontalAlignment="Left" Margin="249,265,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="__________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Left" Margin="20,296,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="gun1" Content="gun1" Foreground="White" HorizontalAlignment="Left" Margin="20,291,0,0" VerticalAlignment="Top"/>
        <Label x:Name="gun2" Content="gun2" HorizontalAlignment="Left" Margin="20,322,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="gun3" Content="gun3" HorizontalAlignment="Left" Margin="20,353,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="gun4" Content="gun4" HorizontalAlignment="Left" Margin="20,384,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="gun5" Content="gun5" HorizontalAlignment="Left" Margin="20,410,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="gun6" Content="gun6" HorizontalAlignment="Left" Margin="20,436,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="gun7" Content="gun7" HorizontalAlignment="Left" Margin="20,467,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="imsak1" Foreground="White" HorizontalAlignment="Left" Margin="84,296,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top"/>
        <TextBlock x:Name="imsak2" HorizontalAlignment="Left" Margin="84,327,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="imsak3" HorizontalAlignment="Left" Margin="84,358,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="imsak4" HorizontalAlignment="Left" Margin="84,389,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="imsak5" HorizontalAlignment="Left" Margin="84,415,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="imsak6" HorizontalAlignment="Left" Margin="84,441,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="imsak7" HorizontalAlignment="Left" Margin="84,472,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="gunes1" HorizontalAlignment="Left" Margin="140,296,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="gunes2" HorizontalAlignment="Left" Margin="140,327,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="gunes3" HorizontalAlignment="Left" Margin="140,358,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="gunes4" HorizontalAlignment="Left" Margin="140,389,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="gunes5" HorizontalAlignment="Left" Margin="140,415,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="gunes6" HorizontalAlignment="Left" Margin="140,441,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="gunes7" HorizontalAlignment="Left" Margin="140,472,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="ogle1" HorizontalAlignment="Left" Margin="194,296,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="ogle2" HorizontalAlignment="Left" Margin="194,327,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="ogle3" HorizontalAlignment="Left" Margin="194,358,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="ogle4" HorizontalAlignment="Left" Margin="194,389,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="ogle5" HorizontalAlignment="Left" Margin="194,415,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="ogle6" HorizontalAlignment="Left" Margin="194,441,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="ogle7" HorizontalAlignment="Left" Margin="194,472,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="ikindi1" HorizontalAlignment="Left" Margin="240,296,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="ikindi2" HorizontalAlignment="Left" Margin="240,327,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="ikindi3" HorizontalAlignment="Left" Margin="240,358,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="ikindi4" HorizontalAlignment="Left" Margin="240,389,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="ikindi5" HorizontalAlignment="Left" Margin="240,415,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="ikindi6" HorizontalAlignment="Left" Margin="240,441,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="ikindi7" HorizontalAlignment="Left" Margin="240,472,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="aksam1" HorizontalAlignment="Left" Margin="284,296,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="aksam2" HorizontalAlignment="Left" Margin="284,327,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="aksam3" HorizontalAlignment="Left" Margin="284,358,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="aksam4" HorizontalAlignment="Left" Margin="284,389,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="aksam5" HorizontalAlignment="Left" Margin="284,415,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="aksam6" HorizontalAlignment="Left" Margin="284,441,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="aksam7" HorizontalAlignment="Left" Margin="284,472,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="yatsi1" HorizontalAlignment="Left" Margin="338,296,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="yatsi2" HorizontalAlignment="Left" Margin="338,327,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="yatsi3" HorizontalAlignment="Left" Margin="338,358,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="yatsi4" HorizontalAlignment="Left" Margin="338,389,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="yatsi5" HorizontalAlignment="Left" Margin="338,415,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="yatsi6" HorizontalAlignment="Left" Margin="338,441,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="yatsi7" HorizontalAlignment="Left" Margin="338,472,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="White"/>
        <Grid/>
        <Grid/>

    </Grid>
</Window>
