EzanVakti/EzanVakti/Window1.xaml

<Window x:Class="EzanVakti.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EzanVakti"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="400">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="39,394,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label x:Name="HijriLabel" Content="HijriLabel" HorizontalAlignment="Left" Margin="39,102,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="tbTime" HorizontalAlignment="Left" Margin="151,404,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label x:Name="GregLabel" Content="GregLabel" HorizontalAlignment="Left" Margin="141,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="YerelSaatLabel" Content="YerelSaatLAbel" HorizontalAlignment="Left" Margin="299,102,0,0" VerticalAlignment="Top"/>
        <GroupBox Margin="244,50,80,120" Height="75" Width="55" BorderThickness="1" BorderBrush="#FF181E21" >
           

                <StackPanel Margin="0,0,0,0" Height="70" Width="50">
                    <Label Content="Akşam" Height="23" Width="43" FontSize="10" />
                <Image Height="24" Source="/sunset.png" Width="20" RenderTransformOrigin="-0.507,0.523"/>
                <Label x:Name="AksamVakti" Content="Aksamvakti" Width="50" Height="27"  RenderTransformOrigin="0.49,1.346" />
                </StackPanel>

            


        </GroupBox>
        <GroupBox Margin="113,242,195,120" BorderThickness="3" BorderBrush="#FF090A06">
            <Image Margin="22,0,10,0" Source="/sunset2.png" Stretch="Fill" Height="48"/>
        </GroupBox>


    </Grid>
</Window>
