WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="48,159,0,0" VerticalAlignment="Top" BorderBrush="Red" Width="226" Height="45" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFBD3737" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <CheckBox x:Name="__checkbox1_" Content="CheckBox" HorizontalAlignment="Left" Margin="48,59,0,0" VerticalAlignment="Top" Height="21" Width="145" IsChecked="False" Background="White" FontSize="14" Checked="CheckBox_Checked"/>
        <ComboBox x:Name="sehir" HorizontalAlignment="Left" Margin="530,86,0,0" VerticalAlignment="Top" Width="120" Text="sehir seciniz" Height="27" FontSize="16" SelectionChanged="___sehir__SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFD6B1B1" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="GAziantep"/>
            <ComboBoxItem Content="Ankara"/>
            <ComboBoxItem Content="Istanbul"/>
            <ComboBoxItem Content="Nizip"/>
        </ComboBox>
        <Button x:Name="___seciniz_" Content="Sec" HorizontalAlignment="Left" Margin="530,131,0,0" VerticalAlignment="Top" Width="86"/>
        <ComboBox x:Name="___combobox2_" HorizontalAlignment="Left" Margin="530,43,0,0" VerticalAlignment="Top" Width="120">
        <ComboBoxItem Background="White">
                <StackPanel HorizontalAlignment="Stretch" Width="100">
                    <Image Source="mario.jpg" Height="60" Width="Auto"/>
                    <Label Content="MArio" />
                </StackPanel>
        </ComboBoxItem>
            <ComboBoxItem Background="White">
                <StackPanel HorizontalAlignment="Stretch" Width="100">
                    <Image Source="Pacman.png" Height="60" Width="Auto"/>
                    <Label Content="Pacman" />
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
